# KMP-APP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-config/: build.gradle.kts  settings.gradle.kts
build-config/src/main/kotlin/base/: AndroidComponentsExtension.kt  KmpCommonLibraryPlugin.kt  KmpComposeLibraryPlugin.kt  KmpLibraryExtension.kt  Project.kt
build-config/src/main/kotlin/base/extensions/: Plugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/connect/: ConnectApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: group_3.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/connect/: App.kt  AppModule.kt  AppNavGraph.kt  DependencyProvider.kt  Greeting.kt  Platform.kt  getAsyncImageLoader.kt
composeApp/src/desktopMain/kotlin/ru/connect/: Main.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/ru/connect/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ru/connect/: Main.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/: modules.kts
modules/core/: build.gradle.kts
modules/core-ui/: build.gradle.kts
modules/core-ui/src/commonMain/composeResources/drawable/: itmo_love_connect_logo_big.xml
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/: MutableScreenUiStateFlow.kt  UdfViewModel.kt  UiState.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/buttons/: ProgressButton.kt  TextBlockActionItem.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/error/: AlertErrorHolder.kt  AlertErrorHolderImpl.kt  ErrorScreen.kt  UiError.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/extensions/: Modifier.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/loading/: CircularProgressIndicatorLoadingScreen.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/snackbar/: SnackBarComponent.kt
modules/core-ui/src/commonMain/kotlin/ru/connect/core/ui/swipeable/: Direction.kt
modules/core/navigation/: build.gradle.kts
modules/core/src/commonMain/kotlin/ru/connect/core/cache/: CachePolicy.kt  CachePolicyRepository.kt  InMemoryLocalDataSource.kt
modules/core/src/commonMain/kotlin/ru/connect/core/errors/: HttpException.kt  NoInternetException.kt
modules/core/src/commonMain/kotlin/ru/connect/core/extensions/: CoroutineScope.kt  LoadingState.kt
modules/core/src/commonMain/kotlin/ru/connect/core/state/: LoadingState.kt
modules/data/: build.gradle.kts
modules/data/src/androidMain/: AndroidManifest.xml
modules/data/src/commonMain/kotlin/ru/connect/data/: DataKoinModule.kt
modules/data/src/commonMain/kotlin/ru/connect/data/auth/: AuthApiDataSource.kt
modules/data/src/commonMain/kotlin/ru/connect/data/feature1/: Feature1ApiDataSource.kt
modules/data/src/commonMain/kotlin/ru/connect/data/likes/: LikesApiDataSource.kt
modules/data/src/commonMain/kotlin/ru/connect/data/memory/: LocalMemoryDataSourceImpl.kt  MemoryModule.kt
modules/data/src/commonMain/kotlin/ru/connect/data/network/: NetworkModule.kt  NetworkRequestExceptionsHandler.kt
modules/data/src/commonMain/kotlin/ru/connect/data/profile/: ProfileApiDataSource.kt
modules/data/src/commonMain/kotlin/ru/connect/data/recommendations/: RecommendationQueueDataSourceImpl.kt
modules/data/src/commonMain/kotlin/ru/connect/data/tags/: TagApiDataSource.kt
modules/domain/: build.gradle.kts
modules/domain/src/commonMain/kotlin/ru/connect/domain/: DomainKoinModule.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/auth/: AuthDataSource.kt  AuthInteractor.kt  AuthRepository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/feature1/: Feature1DataSource.kt  Feature1Repository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/likes/: LikesInteractor.kt  LikesRepository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/memory/: LocalMemoryDataSource.kt  TokenDataSource.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/profile/: ProfileDataSource.kt  ProfileRepository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/recommendations/: RecommendationInteractor.kt  RecommendationQueueDataSource.kt  RecommendationQueueRepository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/session/: SessionLocalDataSource.kt  SessionRepository.kt
modules/domain/src/commonMain/kotlin/ru/connect/domain/tag/: TagDataSource.kt  TagRepository.kt
modules/features/: modules.kts
modules/features/feature1/: build.gradle.kts
modules/features/feature1/common/: build.gradle.kts
modules/features/feature1/src/commonMain/kotlin/ru/connect/feature1/: Feature1Module.kt
modules/features/feature2/: build.gradle.kts
modules/features/feature2/common/: build.gradle.kts
modules/features/feature2/src/commonMain/kotlin/ru/connect/feature1/: Feature2Impl.kt  Feature2Module.kt
modules/features/main/: build.gradle.kts
modules/features/main/common/: build.gradle.kts
modules/features/main/src/commonMain/composeResources/values/: srtings.xml
modules/features/main/src/commonMain/kotlin/ru/connect/main/: FeatureMainModule.kt
modules/features/profile/: build.gradle.kts
modules/features/profile/common/: build.gradle.kts
modules/features/profile/src/commonMain/kotlin/ru/connect/profile/: ProfileFeatureGraph.kt  ProfileFeatureKoinModule.kt
modules/features/splash/: build.gradle.kts
modules/features/splash/common/: build.gradle.kts
modules/features/splash/src/commonMain/kotlin/ru/connect/splash/: SplashFeatureGraph.kt  SplashFeatureKoinModule.kt
modules/features/welcome/: build.gradle.kts
modules/features/welcome/common/: build.gradle.kts
modules/features/welcome/src/commonMain/kotlin/ru/connect/welcome/: WelcomeFeatureGraph.kt  WelcomeFeatureKoinModule.kt
(+84 files in other folders)
